<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.ActivityMain">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="refresh"
            android:id="@+id/btnRefreshHab"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Habitaciones"
            android:id="@+id/btnHabitaciones"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apagar"
            android:id="@+id/IdApagar"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desconectar"
            android:id="@+id/IdDesconectar"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BufferIn"
            android:id="@+id/IdBufferIn"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>