<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10"
    android:background="@drawable/rv_with_border_gray"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="4">
        <TextView
            android:gravity="center_horizontal"
            android:id="@+id/tvNombrePersona"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:background="@drawable/border_line"
            android:textColor="@color/colorYellowIcons"

            android:textSize="20dp" />
        <TextView
            android:gravity="center_horizontal"
            android:id="@+id/tvPromHora"
            android:background="@drawable/border_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorYellowIcons"
            android:text="Promedio hora entrada"
            android:textSize="20dp" />
        <TextView
            android:gravity="center_horizontal"
            android:id="@+id/tvKeyPersona"
            android:background="@drawable/border_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorYellowIcons"
            android:text="key"
            android:textSize="20dp" />

    </LinearLayout>
</LinearLayout>