<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@mipmap/ic_home"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_persons"
            android:icon="@mipmap/ic_persons"
            android:title="Personas" />
        <item
            android:id="@+id/nav_alarms"
            android:icon="@mipmap/ic_alarmas"
            android:title="Alarmas" />
        <item
            android:id="@+id/nav_habitaciones"
            android:icon="@mipmap/ic_rooms"
            android:title="Habitaciones" />

    </group>

    <item android:title="Cuenta">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@mipmap/ic_logout"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>
